{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=techa_db;Username=postgres;Password=Aurgha01680"
  },
  "Jwt": {
    "Key": "n7K9mL5pQ8wR3tX2vB6jH1cD4eF0gJ2iK5lM7nO9pQ1sTu3vW5xY7zA2bC4dE6fG",
    "Issuer": "TechA",
    "Audience": "TechA.App",
    "ExpiryInMinutes": 30
  },
  "Google": {
    "ClientId": "GOOGLE_CLIENT_ID_HERE"
  },
  "AudioStream": {
    "DownstreamServiceUrl": "wss://api.techabd.live/v1/stt/stream",
    "BufferSize": 4096
    // SttApiToken: Set via User Secrets (dev) or Environment Variables (prod)
    // Use: dotnet user-secrets set "AudioStream:SttApiToken" "YOUR_TOKEN"
  },
  "LlmStream": {
    "BaseUrl": "https://api.techabd.live",
    "GenerateEndpoint": "/v1/llm/generate:stream",
    "Temperature": 0.3,
    "MaxOutputTokens": 512
    // ApiToken: Set via User Secrets (dev) or Environment Variables (prod)
    // Use: dotnet user-secrets set "LlmStream:ApiToken" "YOUR_TOKEN"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "TechA.Service.AudioStreamService": "Debug"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "JwtBearer": {
      "Authority": "https://localhost:5001",
      "Audience": "TechA.App",
      "RequireHttpsMetadata": true
    }
  },
  "InstalledPackages": {
    "TechA.Repository": [
      "Microsoft.AspNetCore.Identity.EntityFrameworkCore"
    ],
    "TechA.Service": [
      "Google.Apis.Auth",
      "System.IdentityModel.Tokens.Jwt"
    ],
    "TechA.DependencyInjection": [
      "Microsoft.AspNetCore.Authentication.JwtBearer"
    ]
  },
  "Migrations": {
    "AddIdentity": {
      "Project": "TechA.Repository",
      "StartupProject": "TechA.Api"
    }
  },
  "EntityFramework": {
    "MigrationsCommands": [
      "dotnet ef migrations add AddIdentity --project TechA.Repository --startup-project TechA.Api",
      "dotnet ef database update --project TechA.Repository --startup-project TechA.Api"
    ]
  },
  "LoggingSettings": {
    "LogFilePath": "/var/log/techa_api.log",
    "LogFileSizeLimitBytes": 10485760,
    "LogRequestResponse": true,
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "TechA": "Debug"
    }
  }
}
