{
  "ConnectionStrings": {
    "DefaultConnection": "Host=127.0.0.1;Port=54321;Database=techa_db;Username=postgres;Password=Aurgha01680"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
