{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=TechADb_Dev;Username=postgres;Password=dev_password_here"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
